{
  "name": "soa_template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "env-cmd -f .env node src/main.js",
    "lint": "eslint . && tsc --project ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  }
}
